# Configurações do PostgreSQL (container)
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db  # Nome do serviço no docker-compose
POSTGRES_PORT=5432 # Porta INTERNA do container

# Configurações da aplicação
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=your-secret-key-here-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30